NODE_ENV=development
PORT=3000

MONGODB_APP_NAME= Ai-Image-Generater
MONGODB_USERNAME= nilesh
MONGODB_PASSWORD= nilesh
MONGODB_URL= mongodb+srv://nilesh:nilesh@cluster.lwre5.mongodb.net/?retryWrites=true&w=majority&appName=Clusternpm 

JWT_SECRET=Ai_Image_Generater
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRES_IN=90d





DOMAIN_URL= http://localhost:3000








